version: "3.3"
services:
  mongodb:
    container_name: sleeperpy_mongo
    image: mongo:latest
    restart: always
  sleeperpy:
    container_name: sleeperpy
    build: .
    image: wbollock/sleeperpy  
